스위치

양시영 (1~100)

아이템 보유 현황 확인 스위치 1~20
판정, 오브젝트 상호작용 관련 스위치 21~40
몬스터정지 32
상호작용   31	


이재천 (101~200)
101 #1 외부출입문 on
102 #1 기지출입문 on
103 #2 ID카드 획득
108 #7 폭탄을 얼린다.
109 #7 병원방 사다리온
110 #7 병원방 폭발온

142 #4 보안장치 해제
143 #4 몬스터 죽음

171#폭탄얼리기 

이경호 (201~300)

전세현 (301~400)

고명인 (401~500)


변수

양시영 (1~200)

캐릭터 데이터, 맵 데이터 (타일, 맵 ID) 1~20
이펙트 X,Y 좌표 21~30
몬스터 X,Y 좌표 31~60
오브젝트 X,Y 좌표 61~90
이펙트, 투사체 등 부가 오브젝트 좌표 데이터 91~100
몬스터 HP 101~
임시 데이터 191~200


이재천 (201~400)

241 적처치 카운트
251 적처치 카운트



이경호 (401~600)

전세현 (601~800)

고명인 (801~999)